displayName=ToA Ghost Chat
author=Langesund
description=Replaces messages from ghost players in Tombs of Amascut with ghostly phrases.
tags=toa,tombs,chat,ghost
plugins=com.toaghost.ToAGhostChatPlugin